# Define the root logger with appender stdout
log4j.rootLogger=WARN, stdout

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

# Log details for init_log
log4j.appender.init_log=org.apache.log4j.RollingFileAppender
log4j.appender.init_log.File=D:/ET/Blacklist/ApplicationLogs/init_log.log
log4j.appender.init_log.MaxFileSize=20MB
log4j.appender.init_log.MaxBackupIndex=10
log4j.appender.init_log.layout=org.apache.log4j.PatternLayout
log4j.appender.init_log.layout.ConversionPattern=%d{HH:mm:ss SSS} \t%p \t\t%m%n

log4j.category.init_log=DEBUG, init_log
log4j.additivity.init_log=false

# Log details for ApiController
log4j.appender.ApiController=org.apache.log4j.RollingFileAppender
log4j.appender.ApiController.File=D:/ET/Blacklist/ApplicationLogs/ApiController.log
log4j.appender.ApiController.MaxFileSize=20MB
log4j.appender.ApiController.MaxBackupIndex=10
log4j.appender.ApiController.layout=org.apache.log4j.PatternLayout
log4j.appender.ApiController.layout.ConversionPattern=%d{HH:mm:ss SSS} \t%p \t\t%m%n

log4j.category.ApiController=INFO, ApiController
log4j.additivity.ApiController=false
